src/main/protobuf/refoler.proto

syntax = "proto3";
package com.refoler;

import "file_search.proto";
import "file_action.proto";

enum DeviceType {
  DEVICE_TYPE_ANDROID = 0;
  DEVICE_TYPE_DESKTOP = 1;
  DEVICE_TYPE_WEB = 2;
  DEVICE_TYPE_IOS = 3;
  DEVICE_TYPE_CLI = 4;
  DEVICE_TYPE_AGENT = 5;
}

enum DeviceFormfactor {
  DEVICE_FORM_UNKNOWN = 0;
  DEVICE_FORM_SMARTPHONE = 1;
  DEVICE_FORM_TABLET = 2;
  DEVICE_FORM_LAPTOP = 3;
  DEVICE_FORM_DESKTOP = 4;
  DEVICE_FORM_TV = 5;
  DEVICE_FORM_GOGGLES = 6;
  DEVICE_FORM_WATCH = 7;
  DEVICE_FORM_AUTOMOBILE = 8;
  DEVICE_FORM_EMBEDDED = 9;
}

message Device {
  string device_name = 1;
  string device_id = 2;
  optional DeviceType device_type = 3;
  optional DeviceFormfactor device_formfactor = 5;
  optional sint64 last_queried_time = 4;
}

message ResponsePacket {
  string status = 1;
  string error_cause = 2;
  repeated string extra_data = 3;
  repeated Device device = 4;
  optional ActionResponse file_action = 5;
}

message RequestPacket {
  string uid = 1;
  string action_name = 2;
  repeated Device device = 3;
  optional string extra_data = 4;
  optional string data_decrypt_key = 5;

  optional Query file_query = 6;
  optional ActionRequest file_action = 7;
}